<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Graduates</title>
<style type="text/css">
 body {
  background-image: url(graduates.htm);
  background-color: #F0E8FF;
  color: #660000;
 :link { color: #C4B0FF }
 :visited { color: #C4B0FF }
 :active { color: #C4B0FF }
}
td
{
width:25%;
vertical-align:top;
}
</style>
</head>
<body>
<h2>Supervisal:</h2>
<p> </p>
<br>
<table border="1" cellspacing="3" cellpadding="0" width="1200">
<tr>
<td>
<p>CHAN Wai Hong (陳偉康)</p>
<p><img width="210" height="250" id="_x0000_i1037" src="grad_photos/DChan.jpg" alt="** PLEASE DESCRIBE THIS IMAGE **"></p>
<p>M.Phil. graduated at 1996</p>
<p>Working at Department of Mathematics and Information Technology, The Education University of Hong Kong<br>
香港教育大學<br>
when it is 2011</p>
</td>
<td>
<p>CHENG Hee Lin (鄭喜蓮)</p>
<p><img width="250" height="250" id="_x0000_i1036" src="http://i1.hk/d/images/avatars/noavatar.gif" alt="http://i1.hk/d/images/avatars/noavatar.gif"></p>
<p>M.Phil. graduated at 2000</p>
<p>Work: N/A<br>
when it is 2009<br></p>
</td>
<td>
<p>TAM Wing Ka (譚泳嘉)</p>
<p><img width="250" height="250" id="_x0000_i1035" src="http://i1.hk/d/images/avatars/noavatar.gif" alt="http://i1.hk/d/images/avatars/noavatar.gif"></p>
<p>M.Phil. graduated at 2003</p>
<p>Working at Zodiac Lighting Ltd.<br>
when it is 2008<br></p>
</td>
<td>
<p>SUN Pak Kiu (辛百橋)</p>
<p><img width="199" height="250" id="_x0000_i1034" src="grad_photos/PKSun.jpg" alt="** PLEASE DESCRIBE THIS IMAGE **"></p>
<p>Ph.D. graduated at 2007</p>
<p>Working at Dept. of Maths., Hong Kong Baptist University<br>
香港浸會大學<br>
 when it is 2011</p>
</td>
</tr>
<tr>
<td>
<p>LING Man Ho (凌萬豪)</p>
<p><img width="210" height="250" id="_x0000_i1033" src="grad_photos/MHLing.jpg" alt="** PLEASE DESCRIBE THIS IMAGE **"></p>
<p>M.Phil. graduated at 2008</p>
<p>Working at Department of Mathematics and Information Technology, The Education University of Hong Kong<br>
香港教育大學<br>
when it is 2013</p>
</td>
<td>
<p>LI Jianxi (李建喜)</p>
<p><img width="250" id="_x0000_i1032" src="grad_photos/JXLi_small.jpg" alt="** PLEASE DESCRIBE THIS IMAGE **"></p>
<p>Ph.D. graduated at 2010</p>
<p>Working at Dept. of Maths. and Information Sci., Minnan Normal University<br>
 閩南師範大學<br>
when it is 2010</p>
</td>
<td>
<p>WONG Fook Sun (黃福生)</p>
<p><img width="250" id="_x0000_i1031" src="grad_photos/FSWong_small.jpg" alt="** PLEASE DESCRIBE THIS IMAGE **"></p>
<p>M.Phil. graduated at 2010</p>
<p>Working at Tang King Po School<br>
鄧鏡波中學<br>
when it is 2012<br></p>
</td>
<td>
<p>ZHOU Haiying (周海嬰) </p>
<p><img width="199" id="_x0000_i1031" src="grad_photos/HZhou.jpg" alt="** PLEASE DESCRIBE THIS IMAGE **"></p>
<p>PhD. graduated at 2013</p>
<p>School of Applied Mathematics, Beijing Normal University,
 Zhuhai Campus<br>
when it is 2014<br></p>
</td>
</tr>
<tr>
<td>
<p>WU Qoing (吳瓊) </p>
<p><img width="199"  id="_x0000_i1031" src="grad_photos/wq.jpeg" alt="** PLEASE DESCRIBE THIS IMAGE **"></p>
<p>PhD. graduated at 2013</p>
<p>Working at Tianjin University of Technology and Education<br>
天津職業技術師範大學<br>
when it is 2014<br></p>
</td>
<td>
<p>HUANG Peng (黃鵬) </p>
<p><img width="199"  id="_x0000_i1031" src="grad_photos/PHuang.jpg" alt="** PLEASE DESCRIBE THIS IMAGE **"></p>
<p>PhD. graduated at 2016</p>
<p>Working at Department of Mathematics,Nantong University<br>
南通大學<br>
when it is 2017<br></p>
</td>
</tr>
</table>
<hr>
<h2>Co-supervisal: </h2>
<table border="1" cellspacing="3" cellpadding="0" width="1200">
<tr>
<td>
<p>TANG Yin Pang (鄧燕萍)</p>
<p><img width="250" height="250" id="_x0000_i1029" src="http://i1.hk/d/images/avatars/noavatar.gif" alt="http://i1.hk/d/images/avatars/noavatar.gif"></p>
<p>M.Phil. graduated at 1998</p>
<p>Working at Educational Publishing House<br>
教育出版社<br>
when it is 2013</p>
</td>
<td>
<p>SONG Zeng Min (宋增民)</p>
<p><img width="250" height="250" id="_x0000_i1028" src="http://i1.hk/d/images/avatars/noavatar.gif" alt="http://i1.hk/d/images/avatars/noavatar.gif"></p>
<p>Ph.D. graduated at 2001</p>
<p>Working at ??<br>
</p>
</td>
<td>
<p>CHAN Wai Hong (陳偉康)</p>
<p><img width="210" height="250" id="_x0000_i1027" src="grad_photos/DChan.jpg" alt="** PLEASE DESCRIBE THIS IMAGE **"></p>
<p>Ph.D. graduated at 2003</p>
<p>Working at Department of Mathematics and Information Technology, The Education University of Hong Kong<br />
香港教育大學<br>
when it is 2011</p>
</td>
<td>
<p>LIN Wensong (林文松)</p>
<p><img width="204" height="250" id="_x0000_i1026" src="grad_photos/WSLin.jpg" alt="** PLEASE DESCRIBE THIS IMAGE **"></p>
<p>Ph.D. graduated at 2004</p>
<p>Working at Dept. of Maths., Southeast University<br>
東南大學<br>
when it is 2009</p>
</td>
</tr>
</table>
<p> </p>
</body>
</html>
